<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CUE push notification</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.1/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <link rel="manifest" href="./manifest.json">
    <script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>
    <script>
      var Pushwoosh = Pushwoosh || [];
    Pushwoosh.push(['init', {
          logLevel: 'info', // possible values: error, info, debug
          applicationCode: '9EA45-A9237', // you application code from Pushwoosh Control Panel
          safariWebsitePushID: 'web.com.excellis.wellness', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
          defaultNotificationTitle: 'Pushwoosh', // sets a default title for push notifications
          defaultNotificationImage: 'https://yoursite.com/img/logo-medium.png', // URL to custom custom notification image
          autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
          subscribeWidget: {
            enabled: true
          },
          userId: 'user_id', // optional, set custom user ID
          tags: {
              'Name': 'John Smith'   	// optional, set custom Tags
          }		
        }
    ]);								
    </script>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #subscribeButton{padding-top: 3px;
    padding-bottom: 3px;}
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
      <script type="text/javascript" src="./cue-push-library.js" ></script>
    <div id="message">
      <h2>CUE push notification</h2>
      <!-- <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a> -->
      <!-- <button id="subscribeButton" onclick="subscribe()">subscribe to notif</button> -->
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        pushCreateMessage();
        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
        //console.log(pushwoosh);
    });
    
    Pushwoosh.push(['onReady', function(api) {
        console.log('Pushwoosh ready');

        Pushwoosh.isSubscribed().then(function(isSubscribed) {
          console.log('isSubscribed', isSubscribed);
          if(!isSubscribed){
            Pushwoosh.subscribe();
          }else{
            Pushwoosh.getUserId().then(function(userId) {
            console.log('userId:', userId);
            // var myCustomTags = {
            //   'tag1': "bob"
            // };
            // api.setTags(myCustomTags)
            //   .then(function(res) {
            //     var skipped = res && res.skipped || [];
            //     if (!skipped.length) {
            //       console.log('success');
            //         // Get tags for a user from server
            //         api.getTags().then((res)=>{
            //           console.log("tags",res);
            //         });

            //     }
            //     else {
            //       console.warn('skipped tags:', skipped);
            //     }
            //   })
            //   .catch(function(err) {
            //     console.error('setTags error:', err);
            //   });
            api.getTags().then((res)=>{
              console.log("tags",res);
            });
            Pushwoosh.getParams().then(function(params) {
              console.log(params);
            });

            //make firebase call
            $.ajax({
              type: "GET",
              url: "https://us-central1-excellis-api.cloudfunctions.net/app/getUrl",
              //data: JSON.stringify({token:token}),
              //contentType:"json",
              //dataType : "json",
              //contentType: "application/json; charset=utf-8",
              success: function(data){
                console.log("successfully connecte to fb");
                console.log(data);
              }
            }).fail(function(err){
              console.error("failed to connect to fb",err);
            });
        });
          }
        });
        
        console.log(Pushwoosh);
    }]);
    
    Pushwoosh.push(['onSubscribe', function(api) {
      console.log('Event: onSubscribe triggered');
      // Register user ID
      api.registerUser('friendUd');
      Pushwoosh.getUserId().then(function(userId) {
          console.log('userId:', userId);
          
        });
    }]);
    
    Pushwoosh.push(['onPermissionGranted', function(api) {
        console.log('Event: onPermissionGranted triggered');
    }]);

    Pushwoosh.push(['onPushDelivery', function(api, payload) {
        console.log('Event: onPushDelivery triggered', payload);
    }]);

    // Pushwoosh.push('onNotificationClick', function(api, payload) {
    //   const {
    //     url,
    //     messageHash,
    //     campaignCode,
    //     customData // JSON
    //   } = payload;
    // });

    function subscribe(){
      Pushwoosh.subscribe();
    }
    console.log(Pushwoosh);

    </script>
  </body>
</html>
